# Thesis_Project

Edge_device/ML/: Iso_Forest.py  LSTM.ipynb  newautoencoder.ipynb
Edge_device/ML/.ipynb_checkpoints/: LSTM-checkpoint.ipynb  newautoencoder-checkpoint.ipynb
Edge_device/Scripts/: IForestASD_terminal.py  Terminal2.py  anomalyinserter.py  lstm_terminal.py  testjson.py
Edge_device/functions/: __init__.py  global_functions.py  scterminal.py
Sensors/: CMakeLists.txt  SGP40.h  scd30.c  scd30.h  sensirion.c  sensirion.h  sgp40.c  sht31.c  sth31.h  test1.c  tsl.c  tsl.h
Server/: test_client.py
app/: settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/androidTest/java/app/thesis_app/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/app/thesis_app/: MainActivity.kt
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/app/thesis_app/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
